"Absacker":[],
"Absinth":[],
"Alcopops":[],
"Ale":[],
"Alkoholika":[],
"Alkopops":[],
"Allasch":[],
"Almdudler":[],
"Alsterwasser":[],
"Alt":[],
"Altbier":[],
"Angustora":[],
"Amaretto":[],
"Ananasjuice":[],
"Ananassaft":[],
"Anis":[],
"Anisette":[],
"Anisschnaps":[],
"Aperitif":[],
"Apfelmost":[],
"Apfelsaft":[],
"Apfelsaftschorle":[],
"Apfelschorle":[],
"Apfelsinensaft":[],
"Apfelwein":[],
"Aprikosensaft":[],
"Aquavit":[],
"Armagnac":[],
"Arrak":[],
"Ayran":[],
"Ajuco":[],
"Begrüßungstrunk":[],
"Benediktiner":[],
"Berliner Weiße":[],
"Bier":[],
"Birkenwasser":[],
"Birnensaft":[],
"Bitter Lemon":[],
"Bitter":[],
"Bitterer":[],
"Bitterlemon":[],
"Bitterlikör":[],
"Blondes":[],
"Bloody Mary":[],
"Blümchenkaffee":[],
"Blütensekt":[],
"Bock":[],
"Bockbier":[],
"Bohnenkaffee":[],
"Bourbon":[],
"Bowle":[],
"Brand":[],
"Brandy":[],
"Branntwein":[],
"Bräu":[],
"Brauner":[],
"Brause":[],
"Brombeersaft":[],
"Brombeerscherbett":[],
"Brottrunk":[],
"Bullenauge":[],
"Buttermilch":[],
"Caipirinha":[],
"Calvados":[],
"Campari":[],
"Cappuccino":[],
"Chai Latte":[],
"Champagner":[],
"Chardonnay":[],
"Chartreuse":[],
"Cidre":[],
"Cocktail":[],
"Cognac":[],
"Cola":[],
"Cüpli":[],
"Curaçao":[],
"Darjeeling":[],
"Dessertwein":[],
"Diätbier":[],
"Digestif":[],
"Direktsaft":[],
"Doppelbier":[],
"Doppelbock":[],
"Doppelkorn":[],
"Dosenbier":[],
"Drachenblut":[],
"Earl Grey":[],
"Eierlikör":[],
"Eisgetränk":[],
"Eiskaffee":[],
"Eisschokolade":[],
"Eistee":[],
"Eiswein":[],
"Energydrink":[],
"Enzian":[],
"Erdbeerbowle":[],
"Erfrischungsgetränk":[],
"Espresso":[],
"Export":[],
"Exportbier":[],
"Fassbrause":[],
"Fasswein":[],
"Federweißer":[],
"Fencheltee":[],
"Fernet":[],
"Feuerwasser":[],
"Feuerzangenbowle":[],
"Filterkaffee":[],
"Firnewein":[],
"Fizz":[],
"Flaschenbier":[],
"Flaschenmilch":[],
"Flaschenwein":[],
"Fliedertee":[],
"Frappé":[],
"Frappee":[],
"Freibier":[],
"Frischmilch":[],
"Fruchtnektar":[],
"Fruchtsaft":[],
"Fruchtsaftgetränk":[],
"Fusel":[],
"Gamsmilch":[],
"Gänsewein":[],
"Geist":[],
"Gemüsesaft":[],
"Genever":[],
"Gerstenkaltschale":[],
"Gerstensaft":[],
"Gespritzter":[],
"Getränk":[],
"Gilka":[],
"Gin Tonic":[],
"Gin":[],
"Ginfizz":[],
"Gin-Fizz":[],
"Gingerale":[],
"Ginger-Ale":[],
"Gingerbeer":[],
"Ginger-Beer":[],
"Gloria":[],
"Glühwein":[],
"Grapefruitjuice":[],
"Grapefruitsaft":[],
"Grappa":[],
"Grenadine":[],
"Grog":[],
"grüner Tee":[],
"Grüntee":[],
"Gspritzter":[],
"Häferlkaffee":[],
"Hagebuttentee":[],
"Halbe":[],
"Hard Drink":[],
"Harddrink":[],
"Harter":[],
"Hauerwein":[],
"Hefeweizen":[],
"Hefeweizenbier":[],
"Heißgetränk":[],
"Helles":[],
"Heuriger":[],
"Himbeergeist":[],
"Himbeerkracherl":[],
"Himbeerlimonade":[],
"Himbeersaft":[],
"Holdersaft":[],
"Hollersaft":[],
"Hollerschnaps":[],
"Hollersekt":[],
"Holunderbeersaft":[],
"Holundersaft":[],
"Holundersekt":[],
"Honigmilch":[],
"Honigwein":[],
"Hopfenkaltschale":[],
"Hoppelpoppel":[],
"Ingwer":[],
"Ingwerbier":[],
"Ingwerlikör":[],
"Instantgetränk":[],
"Instantkaffee":[],
"Instanttee":[],
"Irish Coffee":[],
"Isodrink":[],
"Jagertee":[],
"Jamaikarum":[],
"Jerez":[],
"Jerezwein":[],
"Johannisbeersaft":[],
"Juice":[],
"Jägermeister":[],
"Kabinett":[],
"Kabinettwein":[],
"Kaffee":[],
"Kakao":[],
"Kamillentee":[],
"Kapuziner":[],
"Karamellbier":[],
"Karottensaft":[],
"Kartäuserlikör":[],
"Kefir":[],
"Kir":[],
"Kir royal":[],
"Kirsch":[],
"Kirschgeist":[],
"Kirschlikör":[],
"Kirschsaft":[],
"Kirschwasser":[],
"Kognak":[],
"Korn":[],
"Kornbranntwein":[],
"Kracherl":[],
"Kräuterlikör":[],
"Kräuterschnaps":[],
"Kräutertee":[],
"Kruskovac":[],
"Kümmel":[],
"Lager":[],
"Lagerbier":[],
"Landwein":[],
"Lapacho":[],
"Lapachotee":[],
"Lassi":[],
"Latte macchiato":[],
"Likör":[],
"Likörwein":[],
"Limettensaft":[],
"Limo":[],
"Limonade":[],
"Limoncello":[],
"Lindenblütentee":[],
"Long Drink":[],
"Longdrink":[],
"Madeira":[],
"Madeirawein":[],
"Magenbitter":[],
"Magermilch":[],
"Maibowle":[],
"Malaga":[],
"Malzbier":[],
"Malzkaffee":[],
"Mangonektar":[],
"Mangosaft":[],
"Maracujanektar":[],
"Maracujasaft":[],
"Maraschino":[],
"Marillenbrand":[],
"Marillengeist":[],
"Marillenlikör":[],
"Marillenschnaps":[],
"Marillenwasser":[],
"Märzbier":[],
"Märzenbier":[],
"Mate":[],
"Matetee":[],
"Melange":[],
"Met":[],
"Milch":[],
"Milchkaffee":[],
"Milchmischgetränk":[],
"Milchmixgetränk":[],
"Milchshake":[],
"Mineral":[],
"Mineralwasser":[],
"Mirabellengeist":[],
"Mixed Drink":[],
"Mixgetränk":[],
"Mocca":[],
"Mocca double":[],
"Möhrensaft":[],
"Mohrrübensaft":[],
"Mojito":[],
"Mokka":[],
"Molke":[],
"Most":[],
"Muckefuck ":[],
"Neger":[],
"Nektar":[],
"Obstbrand":[],
"Obstgeist":[],
"Obstler":[],
"Obstsaft":[],
"Obstsekt":[],
"Obstwasser":[],
"Obstwein":[],
"Orangeade":[],
"Orangenjuice":[],
"Orangensaft":[],
"Orange Pekoe":[],
"Ouzo":[],
"Pale Ale":[],
"Palmenwein":[],
"Palmwein":[],
"Pampelmusensaft":[],
"Pastis":[],
"Pekoe":[],
"Pepsinwein":[],
"Perlwein":[],
"Persiko":[],
"Pfefferminz":[],
"Pfefferminztee":[],
"Pfirsichsaft":[],
"Pflaumensaft":[],
"Pflaumenschnaps":[],
"Pflaumenwein":[],
"Pflümli":[],
"Piccolo":[],
"Pikkolo":[],
"Pils":[],
"Pilsener":[],
"Pilsner":[],
"Porter":[],
"Portwein":[],
"Prädikatswein":[],
"Prärieauster":[],
"Prosecco":[],
"Pu-Erh-Tee":[],
"Pulque":[],
"Pulverkaffee":[],
"Punsch":[],
"Qualitätswein":[],
"Quark":[],
"Quetsch":[],
"Radler":[],
"Raki":[],
"Randensaft":[],
"Ratafia":[],
"Rebensaft":[],
"Reisbranntwein":[],
"Reisschnaps":[],
"Reiswein":[],
"Retsina":[],
"Ribiselsaft":[],
"Ribiselwein":[],
"Rohmilch":[],
"Roibuschtee":[],
"Roosbostee":[],
"Rosé":[],
"Roséwein":[],
"Rotbuschtee":[],
"Rotwein":[],
"Rotweinschorle":[],
"Rum":[],
"Rumverschnitt":[],
"Saft":[],
"Sake":[],
"Salbeitee":[],
"Salvator":[],
"Salvatorbier":[],
"Sangria":[],
"Sangrita":[],
"Sauerkrautsaft":[],
"Sauser":[],
"Schampus":[],
"Schankbier":[],
"Schaumwein":[],
"Schlehenlikör":[],
"Schnaps":[],
"Schokolade":[],
"Schorle":[],
"Schümli":[],
"Schümlikaffee":[],
"Schwarzer":[],
"schwarzer Tee":[],
"Schwarztee":[],
"Scotch":[],
"Sekt":[],
"Selter":[],
"Selters":[],
"Selterwasser":[],
"Selterswasser":[],
"Shake":[],
"Sherry":[],
"Sirup":[],
"Skiwasser":[],
"Slibowitz":[],
"Sliwowitz":[],
"Soda":[],
"Sodawasser":[],
"Soft Drink":[],
"Softdrink":[],
"Spezi":[],
"Spirituose":[],
"Sprudel":[],
"Sprudelwasser":[],
"Spumante":[],
"Starkbier":[],
"Stillwein":[],
"Sturm":[],
"Stutenmilch":[],
"Süßmost":[],
"Süßwein":[],
"Tafelwasser":[],
"Tafelwein":[],
"Tausendguldenkrauttee":[],
"Tee":[],
"Tequila":[],
"Tischwein":[],
"Tokajer":[],
"Tomatenjuice":[],
"Tomatensaft":[],
"Tonic":[],
"Tonic Water":[],
"Trank":[],
"Traubenmost":[],
"Traubensaft":[],
"Trester":[],
"Tresterbranntwein":[],
"Trinkschokolade":[],
"Trunk":[],
"Türkischer":[],
"Verdauungsschnaps":[],
"Verlängerter":[],
"Vin de Pays":[],
"Vogelbeerschnaps":[],
"Vollbier":[],
"Vollmilch":[],
"Vorzugsmilch":[],
"Wacholder":[],
"Wacholderbranntwein":[],
"Wacholderschnaps":[],
"Waldmeisterbowle":[],
"Wasser":[],
"Wein":[],
"Weinbrand":[],
"Weingeist":[],
"Weinschorle":[],
"Weißbier":[],
"Weiße":[],
"Weißwein":[],
"Weißweinschorle":[],
"Weizen":[],
"Weizenbier":[],
"Wermut":[],
"Wermutwein":[],
"Whiskey":[],
"Whisky":[],
"Williams Christ":[],
"Willkommenstrunk":[],
"Winzersekt":[],
"Wodka":[],
"Ziegenmilch":[],
"Zitronenlikör":[],
"Zitronenlimonade":[],
"Zwetschenschnaps":[],
"Zwetschenwasser":[],
"Zwetschgenschnaps":[],
"Zwetschgenwasser":[],
"Zwetschkenschnaps":[],
"Zwetschkenwasser":[]
